# jira-plugin-converter-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/helloworld/: HelloWorldApplication.java  HelloWorldController.java
src/main/java/minhhai2209/jirapluginconverterdemo/: Application.java  ApplicationController.java  WebMvcConfig.java
src/main/resources/: application.properties  atlassian-connect.json
src/main/resources/static/atlassian-aui-adg-dist-50245526295e/aui/js/: aui-experimental.js  aui-experimental.min.js  aui.js  aui.min.js
src/main/webapp/WEB-INF/jsp/: content.jsp
