spring.view.prefix:/WEB-INF/jsp/
spring.view.suffix:.jsp

logging.level.org.springframework.web: DEBUG

server.port=7777
#server.port=7443
#server.ssl.key-store=classpath:domain.keystore
#server.ssl.key-store-password=admin123
#server.ssl.keyAlias=mykey